<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<noscript>Your browser does not support JavaScript!</noscript>

	</head>
	<body>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <p> We're opening a new location!</p>
		    </div>

		    <div class="item">
		      <p>We're rolling out our seasonal menu, with special options for this season.</p>
		    </div>

		    <div class="item">
		      <p>The Drink of the Month is SG Special Brew.</p>
		    </div>

		  </div>

		  <!-- Left and right controls -->
		 	<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
    			<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    			<span class="sr-only">Previous</span>
  			</a>
		  	<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
		    	<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
		    	<span class="sr-only">Next</span>
		  	</a>
		</div>

		<div class="container">
			<div class="jumbotron">
				<p>Restaurant is opening a new location!!</p>
			</div>
			<!-- This will hold the header -->
			<div id="headerTop" class="headerTop">
				<p class="restaurantName">Katie's Cafe</p>
			</div>
			<hr>
			<!-- Contains Links -->
			<div class="fullWidth">
				<ul class="nav nav-pills">
					<li class="active">
						<a href="index.html" class="menuLink">
						Home
							<span class="glyphicon glyphicon-home"></span>
						</a>
					</li>
					<li class="">
						<a href="menu.html" class="menuLink">Menu</a>
					</li>
					<li class="">
						<a href="restaurantContact.html" class="menuLink">Contact Us</a>
					</li>
				</ul>
			</div>
			<hr>
			<!-- Menu Items -->
			<div class="menuBackground">
				<table>
					<tr>
						<td><p class="menuName">Classic Bacon Burger</p><br>
						Cheddar, baked bacon, lettuce, tomato, and red onions, served on artisan bread.<br>
						$7.95
						</td>
						<td><p class="menuName">Cafe Burger</p><br>
						Caramelized onions, sun dried tomatoes, chopped baked bacon, feta, basil, and roasted garlic aioli, served on artisan bread.<br>
						$7.95
						</td>
						<td><p class="menuName">Katie's Delight</p><br>
						Roasted garlic balsamic glazed chicken, crisp bacon, smoked Gouda, lettuce and tomato, served on artisan bread.<br>
						$7.95
						</td>
					</tr>
					<tr>
						<td><p class="menuName">Classic Biscuit and Gravy</p><br>
						House made country gravy over an open-faced biscuit, two eggs (any style) and two sausage patties, served with seasoned country potatoes.<br>$7.95
						<td><p class="menuName">Sweet Potato Pancake</p><br>
						A "fill the plate" jumbo cake topped with cinnamon-marmalade infused syrup, spiced pecans, and a dollop of whipped cream.<br>
						$7.95
						</td>
						<td><p class="menuName">Traditional</p><br>2 eggs any style, an English muffin, and our seasoned country potatoes.<br>
						</td>
					</tr>
				</table>

				<br>
				<hr>

				<table class="beverageTable">
					<tr class="fullWidth">
						<td class="fullWidth">
							<p class="centerText menuName">Beverages
							</p> 
							<br>
						</td>
					</tr>

					<tr>
						<td><p>Root Beer</p><br>
						</td>
						<td><p>$3.00</p><br>
						</td>
					</tr>

					<tr>
						<td><p>Bottled Water</p><br>
						</td>
						<td><p>$1.25</p><br>
						</td>
					</tr>

					<tr>
						<td><p>Lemonade</p><br>
						</td>
						<td><p>$1.00</p><br>
						</td>
					</tr>

					<tr>
						<td><p>Iced Tea</p><br>
						</td>
						<td><p>$1.25</p><br>
						</td>
					</tr>
				</table>
			</div>
			<hr>
			<!-- Contact Info Div -->
			<div class="contactInfo">
				<div class="address centerElement">
					<p>
						2345 N Houston St, Dallas, TX,  76262
						<br>
						Telephone:(817) 224-1568
					</p>
				</div>
			</div>
		</div>
	</body>
</html>