<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Home Page</title>
		<meta charset="utf-8"> 
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="restaurantStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Faster+One' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<noscript>Your browser does not support JavaScript!</noscript>

		<script>
			function requiredField() {
				var Name = document.getElementsByName('firstName')[0].value;
				var Email = document.getElementsByName('emailAddress')[0].value;
				if (Name=="" && Email =="") {
					alert("Name and Email fields are required");
					// validation error, missing field.
					return;
				};

				// Get the value of the dropdown.
				var dropdown = document.getElementsByName('ReasonOptions')[0].value;

				// Check to see if that value is equal to "Other"
				if (dropdown == "Other" ) {
					// If it is, ensure that Additional Info has a value.
					// Get the value of the additional info.
					var additionalInfo = document.getElementsByName('additionalInformation')[0].value;

					// Provide feedback
					if (additionalInfo == "" ) {
						alert("The Additional Info is required");
						// validation error, missing field.
						return;
					}
				};

				// Get and Store days of the week inside a collection.
				var checkBoxes = document.getElementsByName('Day');
				

				// give the initial false value.
				var oneWasChecked = false;

				// now to make sure that at least one is checked.
				// Loop through each checkbox.
				for (var i = checkBoxes.length - 1; i >= 0; i--) {
					// Get the value of item at index i.
					var checkbox = checkBoxes[i];
					// Determine of checkbox is checked
					if (checkbox.checked) {
						oneWasChecked = true;
					}
				}

				// If no checkboxes were selected, alert the user.
				if (!oneWasChecked) {
					alert("Must check at least one field");
					// validation error, missing field.
					return;
				}
			}
		</script>

	</head>
	<body>

		<div id="myCarousel" class="carousel slide" data-ride="carousel">
		  <!-- Indicators -->
		  <ol class="carousel-indicators">
		    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
		    <li data-target="#myCarousel" data-slide-to="1"></li>
		    <li data-target="#myCarousel" data-slide-to="2"></li>
		  </ol>

		  <!-- Wrapper for slides -->
		  <div class="carousel-inner" role="listbox">
		    <div class="item active">
		      <p> We're opening a new location!</p>
		    </div>

		    <div class="item">
		      <p>We're rolling out our seasonal menu, with special options for this season.</p>
		    </div>

		    <div class="item">
		      <p>The Drink of the Month is SG Special Brew.</p>
		    </div>

		  </div>

		<div class="container">
			<div class="jumbotron">
				<p>Restaurant is opening a new location!!</p>
			</div>
			<!-- This will hold the header -->
			<div id="headerTop" class="headerTop">
				<p class="restaurantName">Katie's Cafe</p>
			</div>
			<hr>

			<!-- Contains Links -->
			<div class="fullWidth">
				<ul class="nav nav-pills">
					<li class="active">
						<a href="index.html" class="menuLink">
						Home
							<span class="glyphicon glyphicon-home"></span>
						</a>
					</li>
					<li class="">
						<a href="menu.html" class="menuLink">Menu</a>
					</li>
					<li class="">
						<a href="restaurantContact.html" class="menuLink">Contact Us</a>
					</li>
				</ul>
			</div>
			<hr>

			<!-- Contact Form -->
			<form>
				<!-- Name Elements -->
				<div class="fullWidth">
					<div class="formLabel">
						<label>Name:</label>
					</div>
					<div class="formElement">
						<input class="formInput" type="text" name="firstName">
					</div>
				</div>

				<!-- Email Elements -->
				<div class="fullWidth">
					<div class="formLabel">
						<label>Email:</label>
					</div>
					<div class="formElement">
						<input class="formInput " type="text" name="emailAddress">
					</div>
				</div>

				<!-- Phone Elements -->
				<div class="fullWidth">
					<div class="formLabel">
						<label>Phone:</label>
					</div>
					<div class="formElement">
						<input class="formInput" type="text" name="phoneNumber">
					</div>
				</div>

				<!-- Reason for Inquiry -->
				<div class="fullWidth">
					<div class="formLabel">
						<label>Reason for Inquiry:</label>
					</div>
					<select class="formElement formDropdown" name="ReasonOptions">
						<option value="Catering">
							Catering
						</option>
						<option value="Private Party">
							Private Party
						</option>
						<option value="Feedback">
							Feedback
						</option>
						<option value="Other">
							Other
						</option>
					</select>
				</div>

				<!-- Additional Information -->
				<div class="fullWidth">
					<div class="formLabel clearFix">
						<label>Additional Information:</label>
					</div>
					<div class="formElement">
						<input class="formInput" type="text" name="additionalInformation">
					</div>
				</div>

				<!-- Radio Buttons -->
				<div class="fullWidth">
					<div class="formLabel">
						<label>Have you been to the restaurant?:</label>
					</div>
					<div style="formElement">
						<div class="formInput">
							<input type="radio" name="answer" value="No" checked>No
							<input type="radio" name="answer" value="Yes">Yes
						</div>
					</div>
				</div>

				<!-- Days of week Checkboxes -->
				<div class="fullWidth">
					<div class="formLabel clearFix">
						<label>Best days to contact you:</label>
					</div>
					<div style="formElement">
						<div id="checkboxContainer" class="vCenter">
							<input type="checkbox" name="Day">M
							<input type="checkbox" name="Day">T
							<input type="checkbox" name="Day">W
							<input type="checkbox" name="Day">Th
							<input type="checkbox" name="Day">F
						</div>
					</div>									
				</div>

				<!-- Send Request Button -->
				<div class="fullWidth submitBtn">
					<button type="submit" value="Send Request" onclick="requiredField();">Send Request</button>
				</div>
			</form>
			
			<hr class="clearFix" />

			<!-- Contact Info Div -->
			<div class="contactInfo fullWidth">
				<div class="address centerElement">
					<p>2345 N Houston St, Dallas, TX,  76262</p>
					<p>Telephone:(817) 224-1568</p>
				</div>
				<div class="phoneNumber"></div>
			</div>
			</div>
		</body>
	</html>