<!DOCTYPE html>
<html>
<head>
	<title>Lucky Sevens</title>
	<style>
		.container {
			height: 100%;
			width: 80%;
			margin-left: 10%;
			margin-right: 10%;
		}
		.centerElement {
			margin-left: auto;
			margin-right: auto;
			width: 40%;
		}
		.buttonStyle {
			height: 50px;
			margin-top: 10px;
			margin-left: 35px
		}
		h1 {
			text-decoration: underline;
		}
		th, td {
		    text-align: left;
		    padding: 12px;
		}
		table {
			margin-bottom: 20px;
			width: 95%;
			background-color: white;
		}
		th {
		    background-color: #d3d3d3;
		}
		td {
		    background-color: #ededed;
		}
		.hidden {
			visibility: hidden;
		}how
		#results {
			background-color: #ededed;
			width: 100%;
			padding: 4px;
			margin-top: 30px;
		}
		.leftCell {
			width: 60%;
		}
		.rightCell {
			width: 40%;
		}
	</style>
	<script type="text/javascript">
		function startGame() {
			// Check to see if we need to reset the game first
			if( document.getElementById("playGame").innerHTML == "Play Again" ){
				resetGame();
				return;
			}

			// Total Rolls before going broke:
			var rollCount = 0;

			// Highest amount won:	
			var maxMoney = 0;

			// Roll count at highest amount:	
			var maxCount = 0;

			// the initial bet
			var startingBet = document.getElementById("startingBet").value;

			// How much money you have to play.
			var money = startingBet;

			// Ensure you have enough money to play game.
			while ( money > 0 ) {
				// Play game

				// Roll dice to get a value.
				var dice = rollDice(); 

				// Update Roll Count.
				rollCount++;

				// Take value of dice and determine whether to increment or decrement
				// money value.
				if (dice == 7) {
					// dice is equal to 7, add $4.
					money += 4;	
				} else {
					// dice not equal to 7, subtract $1.
					money -= 1;						
				}

				// Check to see if this is a new high amount of $ for this game.
				if(money > maxMoney) {
					// Update maxMoney equal to current value of the money variable.
					maxMoney = money;

					// Update when high score is updated.
					maxCount = rollCount;
				} 
			}

			// Game is over, User runs out of money.

			// Display Results
			updatePlaceholder("betResults", "$" + startingBet + ".00");
			updatePlaceholder("totalRolls", rollCount);
			updatePlaceholder("highestAmount", "$" + maxMoney + ".00");
			updatePlaceholder("highestRoll", maxCount);
			// todo update the other placeholders

			// Update play button.
			updatePlaceholder("playGame", "Play Again");

			// Show the results div
			document.getElementById("results").className = "";
		}

		function updatePlaceholder(elementID, text) {
			document.getElementById( elementID ).innerHTML = text;
		}
		
		function rollDice() {
			return Math.floor((Math.random() * 7) + 1);
		}

		function resetGame() {
			// Hiding Results when game starts over.
			document.getElementById("results").className = "hidden";

			// Clear starting bet value.
			document.getElementById("startingBet").value = "";

			// Update play button.
			updatePlaceholder("playGame", "Play");
		}
	</script>
</head>
<body>
	<div class="container centerElement">
		<h1>Lucky Sevens</h1>
		<div>
			<label>Starting Bet:</label> 
			<input id="startingBet" type="text" placeholder="$0.00"></input>
		</div>
		<div>
			<button id="playGame" type="button" class="centerElement buttonStyle" onclick="startGame()">
				Play
			</button>
		</div>

		<div id="results" class="hidden">
			<h1 class="centerElement">Results</h1>
			<table class="centerElement" style="width:95%;">
				<thead>
					<tr>
						<th class="leftCell">
							Starting Bet:
						</th>
						<th id="betResults" class="rightCell">
							<!-- Placeholder for starting bet -->
						</th>
					</tr>
					
				</thead>
				<tbody>
					<tr>
						<td class="leftCell">
							Total Rolls before going broke:
						</td>
						<td id="totalRolls" class="rightCell">
							<!-- Placeholder for total rolls before going broke. -->
						</td>
					</tr>
					<tr>
						<td class="leftCell">
							Highest amount won:
						</td>
						<td id="highestAmount" class="rightCell">
							<!-- Placeholder for highest amount won. -->
						</td>
					</tr>
					<tr>
						<td class="leftCell">
							Roll count at highest amount:
						</td>
						<td id="highestRoll" class="rightCell">
							<!-- Placeholder for roll count at highest amount. -->
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>
</html>