<!DOCTYPE html>
<html>

    <head>
        <title>Adele Album</title>
        <style>
            .centerImage {
                display: block;
                margin-left: auto;
                margin-right: auto;
            };

            #photo {
                width:310px;
                height:341px
            };
        </style>
    </head>

    <body>
        <div id="container">

            <div id="divTop" style="text-align:center;">
                
                <img id="photo" class="centerImage" src="adele.jpg" alt="Adele 25 Album Cover">            
                
                <div id="divInfo">    
                    <h1>25</h1>
                    <a href="http://adele.com">Adele</a>
                    <p>November 20, 2015</p>
                </div>            
            </div>

            <hr/>

            <div id="divBottom">

                <div id="bandInfoLeft">    
                    <p><b>Band Members and Producers</b></p>
                    <ul>
                        <li>Member 1- Adele</li>
                        <li>Producer 1- Danger Mouse</li>
                        <li>Producer 2- Samuel Dixon</li>
                        <li>Producer 3- Paul Epworth</li>
                        <li>Producer 4- Greg Kurstin</li>
                        <li>Producer 5- Max Martin</li>
                        <li>Producer 6- Linda Perry</li>
                        <li>Producer 7- Ariel Rechtshaid</li>
                        <li>Producer 8- Mark Ronson</li>
                    </ul>
                </div>

                <div id="tableDiv" style="text-align:center;">
                    
                    <caption>Tracks</caption>

                    <table id="dataTable" style="width:80%;border:1px solid black;margin:auto;">
                        <tr style="background-color:grey">
                            <th>Track #</th>
                            <th>Track Title</th>
                            <th>Track Length</th>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">1</td>
                            <td style="border:1px solid black;">Hello</td>
                            <td style="border:1px solid black;">4:55</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">2</td>
                            <td style="border:1px solid black;">Send My Love (To your new lover)</td>
                            <td style="border:1px solid black;">3:43</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">3</td>
                            <td style="border:1px solid black;">I Miss You</td>
                            <td style="border:1px solid black;">5:49</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">4</td>
                            <td style="border:1px solid black;">When We Were Young</td>
                            <td style="border:1px solid black;">4:51</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">5</td>
                            <td style="border:1px solid black;">Remedy</td>
                            <td style="border:1px solid black;">4:05</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">6</td>
                            <td style="border:1px solid black;">Water Under the Bridge</td>
                            <td style="border:1px solid black;">4:00</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">7</td>
                            <td style="border:1px solid black;">River Lea</td>
                            <td style="border:1px solid black;">3:45</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">8</td>
                            <td style="border:1px solid black;">Love in the Dark</td>
                            <td style="border:1px solid black;">4:46</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">9</td>
                            <td style="border:1px solid black;">Million Years Ago</td>
                            <td style="border:1px solid black;">3:47</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">10</td>
                            <td style="border:1px solid black;">All I Ask</td>
                            <td style="border:1px solid black;">4:32</td>
                        </tr>
                        <tr>
                            <td style="border:1px solid black;">11</td>
                            <td style="border:1px solid black;">Sweetest Devotion</td>
                            <td style="border:1px solid black;">4:12</td>
                        </tr>
                    </table>                
                </div>                
            </div>

        </div>
    </body>
    </div>
</html>