<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Adele Album</title>
		<link rel="stylesheet" type="text/css" href="albumStyles.css">
		<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
	</head>
	<body>
		<div class="container">
			<div id="photo" class="circularImage"></div>

			<div id="divTop">
				
				<div id="divInfo" class="albumName textCenter">
					<h1>25</h1>
					<a class="linkHover" href="http://adele.com">Adele</a>
					<br>
					<p style="color:red;font-weight:bold;">November 20, 2015</p>
				</div>
			</div>
			<hr/>
			<div id="divBottom">
				<div id="bandInfoLeft" >
					<p class="textCenter"><b>Band Members and Producers</b></p>
					<ul>
						<li>Member 1- Adele</li>
						<li>Producer 1- Danger Mouse</li>
						<li>Producer 2- Samuel Dixon</li>
						<li>Producer 3- Paul Epworth</li>
						<li>Producer 4- Greg Kurstin</li>
						<li>Producer 5- Max Martin</li>
						<li>Producer 6- Linda Perry</li>
						<li>Producer 7- Ariel Rechtshaid</li>
						<li>Producer 8- Mark Ronson</li>
					</ul>
				</div>
				<div id="tableDiv" class="textCenter table-responsive" >
					
					<caption>Tracks</caption>
					<table id="dataTable" class="table table-striped table-responsive">
						<tr class="bgGrey">
							<th>Track #</th>
							<th>Track Title</th>
							<th>Track Length</th>
						</tr>
						<tr>
							<td>1</td>
							<td>Hello</td>
							<td>4:55</td>
						</tr>
						<tr>
							<td>2</td>
							<td>Send My Love (To your new lover)</td>
							<td>3:43</td>
						</tr>
						<tr>
							<td>3</td>
							<td>I Miss You</td>
							<td>5:49</td>
						</tr>
						<tr>
							<td>4</td>
							<td>When We Were Young</td>
							<td>4:51</td>
						</tr>
						<tr>
							<td>5</td>
							<td>Remedy</td>
							<td>4:05</td>
						</tr>
						<tr>
							<td>6</td>
							<td>Water Under the Bridge</td>
							<td>4:00</td>
						</tr>
						<tr>
							<td>7</td>
							<td>River Lea</td>
							<td>3:45</td>
						</tr>
						<tr>
							<td>8</td>
							<td>Love in the Dark</td>
							<td>4:46</td>
						</tr>
						<tr>
							<td>9</td>
							<td>Million Years Ago</td>
							<td>3:47</td>
						</tr>
						<tr>
							<td>10</td>
							<td>All I Ask</td>
							<td>4:32</td>
						</tr>
						<tr>
							<td>11</td>
							<td>Sweetest Devotion</td>
							<td>4:12</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
	</body>
</div>
</html>